<vector android:height="100dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#424961"
        android:pathData="M22,12.698C21.998,14.167 21.987,15.417 21.904,16.441C21.807,17.631 21.608,18.625 21.164,19.45C20.968,19.814 20.727,20.14 20.433,20.433C19.601,21.266 18.541,21.643 17.197,21.823C15.884,22 14.201,22 12.053,22H11.947C9.799,22 8.116,22 6.803,21.823C5.46,21.643 4.399,21.266 3.567,20.433C2.829,19.695 2.448,18.777 2.245,17.638C2.046,16.518 2.009,15.126 2.002,13.397C2,12.957 2,12.492 2,12.001V11.947C2,9.799 2,8.116 2.177,6.803C2.357,5.46 2.734,4.399 3.567,3.567C4.399,2.734 5.46,2.357 6.803,2.177C7.971,2.02 9.473,2.002 11.302,2C11.687,2 12,2.312 12,2.698C12,3.083 11.687,3.395 11.302,3.396C9.447,3.398 8.068,3.414 6.989,3.559C5.8,3.719 5.083,4.023 4.553,4.553C4.023,5.083 3.719,5.8 3.559,6.989C3.397,8.199 3.395,9.788 3.395,12C3.395,12.27 3.395,12.531 3.396,12.784L4.327,11.97C5.175,11.228 6.452,11.27 7.249,12.067L11.239,16.057C11.878,16.697 12.885,16.784 13.625,16.264L13.902,16.069C14.966,15.321 16.406,15.408 17.373,16.278L20.006,18.648C20.271,18.091 20.429,17.36 20.513,16.328C20.592,15.356 20.603,14.175 20.604,12.698C20.605,12.313 20.917,12 21.302,12C21.688,12 22,12.313 22,12.698Z"
        android:strokeColor="#80ffc8" android:strokeWidth="1"/>
    <path android:fillColor="#424961" android:fillType="evenOdd"
        android:pathData="M17.5,11C15.379,11 14.318,11 13.659,10.341C13,9.682 13,8.621 13,6.5C13,4.379 13,3.318 13.659,2.659C14.318,2 15.379,2 17.5,2C19.621,2 20.682,2 21.341,2.659C22,3.318 22,4.379 22,6.5C22,8.621 22,9.682 21.341,10.341C20.682,11 19.621,11 17.5,11ZM19.53,5.47L18.03,3.97C17.737,3.677 17.263,3.677 16.97,3.97L15.47,5.47C15.177,5.763 15.177,6.237 15.47,6.53C15.763,6.823 16.237,6.823 16.53,6.53L16.75,6.311V8.5C16.75,8.914 17.086,9.25 17.5,9.25C17.914,9.25 18.25,8.914 18.25,8.5V6.311L18.47,6.53C18.763,6.823 19.237,6.823 19.53,6.53C19.823,6.237 19.823,5.763 19.53,5.47Z"
        android:strokeColor="#80ffc8" android:strokeWidth="1"/>
</vector>
