<vector android:height="100dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#424961"
        android:pathData="M20,6H16l-0.72,-1.45a1,1 0,0 0,-0.9 -0.55H9.62a1,1 0,0 0,-0.9 0.55L8,6H4A1,1 0,0 0,3 7V19a1,1 0,0 0,1 1H20a1,1 0,0 0,1 -1V7A1,1 0,0 0,20 6ZM12,16a3,3 0,1 1,3 -3A3,3 0,0 1,12 16Z"
        android:strokeColor="#80ffc8" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M15,13a3,3 0,1 1,-3 -3A3,3 0,0 1,15 13ZM20,6L16,6l-0.72,-1.45a1,1 0,0 0,-0.9 -0.55L9.62,4a1,1 0,0 0,-0.9 0.55L8,6L4,6A1,1 0,0 0,3 7L3,19a1,1 0,0 0,1 1L20,20a1,1 0,0 0,1 -1L21,7A1,1 0,0 0,20 6Z"
        android:strokeColor="#80ffc8" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
